## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAQ_XYpCEq27G5Kl6W_eoeGCJ18LTQ3g6w"
REACT_APP_FIREBASE_DOMAIN="react-firebase-auth-bfff6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-auth-bfff6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-auth-bfff6"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-auth-bfff6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1053620932333
REACT_APP_FIREBASE_APP_ID="1:1053620932333:web:b8eefc2868c4e12f7c06e4"